String url = "jdbc:mysql://localhost:3306/Attendance_Maintenance";
String Username = "root";
String Password = "JeanMartin002";
Class.forName("com.mysql.jdbc.Driver");
Connection con=DriverManager.getConnection(url, username, password);
Statement stmt=con.createStatement();